DATABASE_URL="postgresql://nfc_user:nfc_password@postgres:5432/nfc_tracker"
NEXTAUTH_SECRET="zmien-to-na-dlugi-losowy-string-min-32-znaki"
NEXTAUTH_URL="https://twojenfc.pl"
ADMIN_EMAIL="marcins91"
ADMIN_PASSWORD="hebanowa10"
NODE_ENV="production"
UPLOAD_DIR="/app/public/uploads"
MAX_FILE_SIZE_MB=500
